<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TAPAboutViewController" customModule="Tapiver" customModuleProvider="target">
            <connections>
                <outlet property="version" destination="Ba9-2Y-FlF" id="zAm-0S-TFQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="NNA-Bd-jGW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-pJ-GDc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-IT-s4a">
                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-l4-5wr">
                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GTv-l4-5wr" secondAttribute="height" multiplier="1:1" id="q2y-N5-mcu"/>
                                    </constraints>
                                    <state key="normal" image="ic_back"/>
                                    <connections>
                                        <action selector="backButtonTap:" destination="-1" eventType="touchUpInside" id="rqG-n8-YkU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-Tf-dBJ">
                                    <rect key="frame" x="164" y="12" width="47" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nq0-Tf-dBJ" firstAttribute="centerY" secondItem="Jfd-IT-s4a" secondAttribute="centerY" id="2RB-5B-Kpp"/>
                                <constraint firstItem="GTv-l4-5wr" firstAttribute="leading" secondItem="Jfd-IT-s4a" secondAttribute="leading" constant="8" id="ZMa-3c-GxN"/>
                                <constraint firstAttribute="height" constant="44" id="h7w-Ef-g7e"/>
                                <constraint firstAttribute="bottom" secondItem="GTv-l4-5wr" secondAttribute="bottom" constant="8" id="jUm-6K-9gH"/>
                                <constraint firstItem="GTv-l4-5wr" firstAttribute="top" secondItem="Jfd-IT-s4a" secondAttribute="top" constant="8" id="mbz-Q0-IYt"/>
                                <constraint firstItem="nq0-Tf-dBJ" firstAttribute="centerX" secondItem="Jfd-IT-s4a" secondAttribute="centerX" id="plv-aJ-KLJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.35686274509999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jfd-IT-s4a" secondAttribute="bottom" id="eMK-Uv-N69"/>
                        <constraint firstAttribute="trailing" secondItem="Jfd-IT-s4a" secondAttribute="trailing" id="fMV-Ip-7fp"/>
                        <constraint firstItem="Jfd-IT-s4a" firstAttribute="leading" secondItem="ORd-pJ-GDc" secondAttribute="leading" id="rz6-NP-XoA"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapiver-logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-rq-6HE">
                    <rect key="frame" x="93.5" y="240" width="187.5" height="187.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uhp-rq-6HE" secondAttribute="height" multiplier="1:1" id="V53-Lt-UR2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-2Y-FlF">
                    <rect key="frame" x="142" y="187" width="90.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapiver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-7N-nBd">
                    <rect key="frame" x="149" y="149" width="77.5" height="30"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2017 Tapiver Pte Ltd All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-dR-svb">
                    <rect key="frame" x="102" y="460" width="171" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="q3Q-00-5JT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uhp-rq-6HE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4Je-Jn-LHX"/>
                <constraint firstItem="Ba9-2Y-FlF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BHC-yl-Gkr"/>
                <constraint firstItem="pQG-7N-nBd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FcH-oz-JLP"/>
                <constraint firstItem="ORd-pJ-GDc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JG1-7f-eKG"/>
                <constraint firstItem="Jfd-IT-s4a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="OiX-F0-Gek"/>
                <constraint firstItem="uhp-rq-6HE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RDp-Kr-rN8"/>
                <constraint firstItem="uhp-rq-6HE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="Zgp-bp-j5Z"/>
                <constraint firstItem="ORd-pJ-GDc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dI6-Fo-gpW"/>
                <constraint firstItem="x7N-dR-svb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ekd-dc-2Xh"/>
                <constraint firstItem="uhp-rq-6HE" firstAttribute="top" secondItem="Ba9-2Y-FlF" secondAttribute="bottom" constant="32" id="f86-dZ-2Mp"/>
                <constraint firstItem="Ba9-2Y-FlF" firstAttribute="top" secondItem="pQG-7N-nBd" secondAttribute="bottom" constant="8" id="fax-Ju-3kD"/>
                <constraint firstItem="x7N-dR-svb" firstAttribute="top" secondItem="uhp-rq-6HE" secondAttribute="bottom" constant="32" id="m1X-Z4-bLK"/>
                <constraint firstItem="ORd-pJ-GDc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wUs-bb-vvT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="32" height="32"/>
        <image name="tapiver-logo-1" width="32" height="31"/>
    </resources>
</document>
