<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="MyX-mV-fvT" customClass="TAPHistoryTableViewCell" customModule="Tapiver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MyX-mV-fvT" id="lj1-F2-yOI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-M2-nm2">
                        <rect key="frame" x="30" y="3" width="260" height="73.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-bU-KCo">
                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="73.5"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JdN-bU-KCo" secondAttribute="height" multiplier="1:1" id="G7G-Oj-ycN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-38-CD9">
                                <rect key="frame" x="73.5" y="3" width="186.5" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-M1-kEp">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="40.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-T0-rOU">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SS78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-bz-Shd">
                                                        <rect key="frame" x="0.0" y="13.5" width="0.0" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mxl-bz-Shd" firstAttribute="leading" secondItem="bnd-T0-rOU" secondAttribute="leading" id="CHU-xg-ibS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mxl-bz-Shd" secondAttribute="trailing" constant="10" id="j5s-h3-Jel"/>
                                                    <constraint firstAttribute="width" constant="10" id="qiX-Q8-pAN"/>
                                                    <constraint firstItem="mxl-bz-Shd" firstAttribute="centerY" secondItem="bnd-T0-rOU" secondAttribute="centerY" id="sYY-FM-2HG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-0d-mR8">
                                                <rect key="frame" x="10" y="0.0" width="99" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BI-M0-dwL">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32X-kp-Xzi">
                                                        <rect key="frame" x="0.0" y="13.5" width="99" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-1I-z7u">
                                                        <rect key="frame" x="0.0" y="27" width="99" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM3-2p-7xB">
                                                <rect key="frame" x="109" y="0.0" width="77.5" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="SS7800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-VM-DLb">
                                                        <rect key="frame" x="0.0" y="13.5" width="67.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="X4a-VM-DLb" firstAttribute="centerY" secondItem="uM3-2p-7xB" secondAttribute="centerY" id="4Ec-vP-SU6"/>
                                                    <constraint firstItem="X4a-VM-DLb" firstAttribute="leading" secondItem="uM3-2p-7xB" secondAttribute="leading" id="NT0-vP-2W1"/>
                                                    <constraint firstAttribute="trailing" secondItem="X4a-VM-DLb" secondAttribute="trailing" constant="10" id="OIl-43-LwI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-DA-vwO">
                                        <rect key="frame" x="0.0" y="40.5" width="186.5" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-Bl-a64">
                                                <rect key="frame" x="0.0" y="3" width="186.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="9MD-dD-x65"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SS78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNl-Pw-1b5">
                                                <rect key="frame" x="146.5" y="4" width="30" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SS78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-m9-86X">
                                                <rect key="frame" x="10" y="4" width="32" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tXp-m9-86X" firstAttribute="top" secondItem="mEX-Bl-a64" secondAttribute="bottom" id="2l9-4F-RZd"/>
                                            <constraint firstAttribute="bottom" secondItem="tNl-Pw-1b5" secondAttribute="bottom" id="4ex-T7-jGe"/>
                                            <constraint firstItem="tNl-Pw-1b5" firstAttribute="top" secondItem="mEX-Bl-a64" secondAttribute="bottom" id="6dZ-do-Isa"/>
                                            <constraint firstItem="mEX-Bl-a64" firstAttribute="leading" secondItem="KxR-DA-vwO" secondAttribute="leading" id="9Hr-Bh-Y1X"/>
                                            <constraint firstItem="mEX-Bl-a64" firstAttribute="top" secondItem="KxR-DA-vwO" secondAttribute="top" constant="3" id="EKQ-s4-Pq1"/>
                                            <constraint firstItem="tXp-m9-86X" firstAttribute="leading" secondItem="KxR-DA-vwO" secondAttribute="leading" constant="10" id="M7s-bR-57R"/>
                                            <constraint firstAttribute="height" constant="30" id="ngy-VP-nuC"/>
                                            <constraint firstAttribute="trailing" secondItem="tNl-Pw-1b5" secondAttribute="trailing" constant="10" id="pXO-xJ-adx"/>
                                            <constraint firstAttribute="bottom" secondItem="tXp-m9-86X" secondAttribute="bottom" id="spm-0G-Lqr"/>
                                            <constraint firstAttribute="trailing" secondItem="mEX-Bl-a64" secondAttribute="trailing" id="yYr-b6-kfD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JdN-bU-KCo" firstAttribute="leading" secondItem="Mh4-M2-nm2" secondAttribute="leading" id="4cS-o5-8ut"/>
                            <constraint firstItem="JdN-bU-KCo" firstAttribute="top" secondItem="Mh4-M2-nm2" secondAttribute="top" id="Dsc-OT-FhZ"/>
                            <constraint firstItem="IT6-38-CD9" firstAttribute="leading" secondItem="JdN-bU-KCo" secondAttribute="trailing" id="Hij-Ey-nmi"/>
                            <constraint firstAttribute="bottom" secondItem="JdN-bU-KCo" secondAttribute="bottom" id="Hyd-tJ-EeC"/>
                            <constraint firstAttribute="bottom" secondItem="IT6-38-CD9" secondAttribute="bottom" id="Pkr-ZM-a7u"/>
                            <constraint firstItem="IT6-38-CD9" firstAttribute="top" secondItem="Mh4-M2-nm2" secondAttribute="top" constant="3" id="X5B-qh-Z54"/>
                            <constraint firstAttribute="height" constant="73.5" id="ntq-nh-ooN"/>
                            <constraint firstAttribute="trailing" secondItem="IT6-38-CD9" secondAttribute="trailing" id="q8t-07-7lq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mh4-M2-nm2" secondAttribute="bottom" constant="3" id="O6e-LV-MgP"/>
                    <constraint firstItem="Mh4-M2-nm2" firstAttribute="top" secondItem="lj1-F2-yOI" secondAttribute="top" constant="3" id="d4i-UI-AtA"/>
                    <constraint firstAttribute="trailing" secondItem="Mh4-M2-nm2" secondAttribute="trailing" constant="30" id="gAA-Ox-tge"/>
                    <constraint firstItem="Mh4-M2-nm2" firstAttribute="leading" secondItem="lj1-F2-yOI" secondAttribute="leading" constant="30" id="qlm-pW-IvZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ouO-xn-ZzJ"/>
            <connections>
                <outlet property="avatarImgView" destination="JdN-bU-KCo" id="pBY-cg-yNB"/>
                <outlet property="brandLabel" destination="3BI-M0-dwL" id="qSh-RS-Mkb"/>
                <outlet property="containerView" destination="Mh4-M2-nm2" id="5Ik-Po-oba"/>
                <outlet property="descriptionLabel" destination="gPL-1I-z7u" id="jat-rE-gfQ"/>
                <outlet property="nameLabel" destination="32X-kp-Xzi" id="asj-2D-Ejd"/>
                <outlet property="priceLabel" destination="X4a-VM-DLb" id="Rxx-pV-pXH"/>
                <outlet property="quantityLabel" destination="tNl-Pw-1b5" id="SJK-1c-B01"/>
                <outlet property="statusLabel" destination="tXp-m9-86X" id="zBr-zr-NmF"/>
            </connections>
            <point key="canvasLocation" x="3" y="-147"/>
        </tableViewCell>
    </objects>
</document>
