<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TAPStorePageViewController" customModule="Tapiver" customModuleProvider="target">
            <connections>
                <outlet property="contentCollectionView" destination="u9C-sa-CJV" id="AXl-ap-Hwj"/>
                <outlet property="emptyLabel" destination="nNT-by-dvj" id="Ya2-Su-ItJ"/>
                <outlet property="headerBgView" destination="Kod-Ie-qtn" id="Tk4-LY-UeJ"/>
                <outlet property="headerView" destination="11v-Wh-EhZ" id="CRR-V5-Pep"/>
                <outlet property="headerViewHeight" destination="Jgd-QM-ydY" id="HbK-57-hzF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p8-Mn-Ou2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r29-6h-NZN">
                            <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="R5q-aR-UmL"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-Ie-qtn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.89583937079999998" green="0.74300130208333337" blue="0.21207344829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kod-Ie-qtn" secondAttribute="bottom" id="3iY-5G-dQi"/>
                        <constraint firstItem="Kod-Ie-qtn" firstAttribute="leading" secondItem="0p8-Mn-Ou2" secondAttribute="leading" id="9G0-Oa-a0X"/>
                        <constraint firstItem="r29-6h-NZN" firstAttribute="leading" secondItem="0p8-Mn-Ou2" secondAttribute="leading" id="Lux-bM-Qyn"/>
                        <constraint firstAttribute="bottom" secondItem="r29-6h-NZN" secondAttribute="bottom" id="Phc-Qk-URs"/>
                        <constraint firstAttribute="trailing" secondItem="Kod-Ie-qtn" secondAttribute="trailing" id="vXE-Bx-nOW"/>
                        <constraint firstAttribute="trailing" secondItem="r29-6h-NZN" secondAttribute="trailing" id="wtW-Jo-HqU"/>
                        <constraint firstItem="Kod-Ie-qtn" firstAttribute="top" secondItem="0p8-Mn-Ou2" secondAttribute="top" id="yne-MR-qxh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11v-Wh-EhZ" customClass="TAPStorePageHeaderView" customModule="Tapiver" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-b6-sp2">
                            <rect key="frame" x="0.0" y="20" width="375" height="210"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="210" id="Jgd-QM-ydY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3l2-b6-sp2" secondAttribute="trailing" id="ITp-EF-P2i"/>
                        <constraint firstAttribute="bottom" secondItem="3l2-b6-sp2" secondAttribute="bottom" id="OtQ-CG-dAg"/>
                        <constraint firstItem="3l2-b6-sp2" firstAttribute="leading" secondItem="11v-Wh-EhZ" secondAttribute="leading" id="wb4-nq-wze"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More deals are coming soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-by-dvj">
                    <rect key="frame" x="20" y="243" width="334" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-sa-CJV">
                    <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qeo-kX-BkY">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JWV-lx-UFj"/>
                        <outlet property="delegate" destination="-1" id="oi5-WL-gaE"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="11v-Wh-EhZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Jn-Os-ieE"/>
                <constraint firstItem="0p8-Mn-Ou2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Wy-Kq-6PJ"/>
                <constraint firstItem="nNT-by-dvj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3t8-lP-McE"/>
                <constraint firstItem="11v-Wh-EhZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AAQ-rK-rge"/>
                <constraint firstItem="0p8-Mn-Ou2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JuO-d4-Vjf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u9C-sa-CJV" secondAttribute="trailing" id="Kne-US-O1o"/>
                <constraint firstItem="3l2-b6-sp2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LxE-TP-UuH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="u9C-sa-CJV" secondAttribute="bottom" id="N6N-Jp-J8S"/>
                <constraint firstItem="r29-6h-NZN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="R4d-42-3qd"/>
                <constraint firstItem="u9C-sa-CJV" firstAttribute="top" secondItem="0p8-Mn-Ou2" secondAttribute="bottom" id="WOj-eW-byZ"/>
                <constraint firstItem="nNT-by-dvj" firstAttribute="top" secondItem="11v-Wh-EhZ" secondAttribute="bottom" constant="13" id="XyU-sG-9yc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="11v-Wh-EhZ" secondAttribute="trailing" id="YgU-hl-9sl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0p8-Mn-Ou2" secondAttribute="trailing" id="al7-LJ-IYZ"/>
                <constraint firstItem="r29-6h-NZN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ef5-W5-Aw8"/>
                <constraint firstItem="u9C-sa-CJV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hWE-r7-0Hy"/>
                <constraint firstItem="nNT-by-dvj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tR3-D0-321"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
