<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TAPRequestUpdateApp" id="iN0-l3-epB" customClass="TAPRequestUpdateApp" customModule="Tapiver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-ok-wGM">
                    <rect key="frame" x="156" y="159" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapiver-logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-8P-7yW">
                    <rect key="frame" x="127.5" y="203.5" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="hnJ-qD-oZF"/>
                        <constraint firstAttribute="width" secondItem="2dK-8P-7yW" secondAttribute="height" multiplier="1:1" id="vlU-uq-KMp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have made significant improvement. To enjoy the best experience, please update to the latest version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFm-K8-zGq">
                    <rect key="frame" x="62" y="354" width="250" height="76.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-fD-MIk">
                    <rect key="frame" x="138" y="451" width="100" height="35"/>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.66666666666666663" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8TN-4l-vbZ"/>
                        <constraint firstAttribute="width" constant="100" id="rTj-QJ-tUr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="UPDATE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="updateButtonTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="UAU-J9-Dhf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TbB-fD-MIk" firstAttribute="top" secondItem="jFm-K8-zGq" secondAttribute="bottom" constant="20" id="9bm-dR-rHv"/>
                <constraint firstItem="jFm-K8-zGq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MeE-AL-xhd"/>
                <constraint firstItem="TbB-fD-MIk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NyL-eV-Mhn"/>
                <constraint firstItem="2dK-8P-7yW" firstAttribute="top" secondItem="ieI-ok-wGM" secondAttribute="bottom" constant="20" id="hab-gl-hKo"/>
                <constraint firstItem="ieI-ok-wGM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oLI-lT-fJI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerY" secondItem="2dK-8P-7yW" secondAttribute="bottom" constant="20" id="rEP-E4-jvw"/>
                <constraint firstItem="2dK-8P-7yW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rrW-sp-fJz"/>
                <constraint firstItem="jFm-K8-zGq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="10" id="wPH-7a-fZL"/>
                <constraint firstItem="jFm-K8-zGq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2/3" id="zZP-41-Hfq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tapiverLabel" destination="ieI-ok-wGM" id="gEF-OS-ZcN"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="131.5"/>
        </view>
    </objects>
    <resources>
        <image name="tapiver-logo-1" width="32" height="31"/>
    </resources>
</document>
