<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TAPHeaderAddTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="TAPHeaderAddTableViewCell" customModule="Tapiver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-ee-id9">
                        <rect key="frame" x="12" y="10" width="296" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="i3Q-VX-vqO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as Shiping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-1M-Gn8">
                        <rect key="frame" x="36" y="33.5" width="268" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkF-lU-2WI">
                        <rect key="frame" x="12" y="34" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SkF-lU-2WI" secondAttribute="height" multiplier="1:1" id="L6v-Q5-l19"/>
                            <constraint firstAttribute="height" constant="16" id="THT-CV-AWL"/>
                        </constraints>
                        <state key="normal" image="ic_checkbox"/>
                        <state key="selected" image="ic_checkBox_select"/>
                        <connections>
                            <action selector="acCheckBox:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Un0-8n-dD8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pKV-ee-id9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="BpG-Y0-g2r"/>
                    <constraint firstItem="SkF-lU-2WI" firstAttribute="leading" secondItem="pKV-ee-id9" secondAttribute="leading" id="DI2-JD-mdy"/>
                    <constraint firstAttribute="bottom" secondItem="yXJ-1M-Gn8" secondAttribute="bottom" constant="15" id="G9C-LJ-Ij7"/>
                    <constraint firstItem="SkF-lU-2WI" firstAttribute="top" secondItem="pKV-ee-id9" secondAttribute="bottom" constant="3" id="M0c-Be-XSr"/>
                    <constraint firstAttribute="trailing" secondItem="pKV-ee-id9" secondAttribute="trailing" constant="12" id="VD1-8P-goZ"/>
                    <constraint firstItem="pKV-ee-id9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XSk-2d-MGI"/>
                    <constraint firstAttribute="trailing" secondItem="yXJ-1M-Gn8" secondAttribute="trailing" constant="16" id="geL-Gv-tco"/>
                    <constraint firstItem="yXJ-1M-Gn8" firstAttribute="centerY" secondItem="SkF-lU-2WI" secondAttribute="centerY" id="p3N-l7-Tuf"/>
                    <constraint firstItem="yXJ-1M-Gn8" firstAttribute="leading" secondItem="SkF-lU-2WI" secondAttribute="trailing" constant="8" id="qCh-0h-MR8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btCheckBox" destination="SkF-lU-2WI" id="06q-VS-d2N"/>
                <outlet property="lbHeade" destination="pKV-ee-id9" id="iZm-1e-Pjl"/>
                <outlet property="lbSelectSameAs" destination="yXJ-1M-Gn8" id="ft6-Yg-EWm"/>
            </connections>
            <point key="canvasLocation" x="39" y="-39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_checkBox_select" width="25" height="25"/>
        <image name="ic_checkbox" width="25" height="25"/>
    </resources>
</document>
