<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TapProductShippingView3" id="iN0-l3-epB" customClass="TapProductShippingView3" customModule="Tapiver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free shipping for order over S$ XX in this store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x33-iG-oLp">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="x33-iG-oLp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2BK-3N-Qqh"/>
                <constraint firstItem="x33-iG-oLp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2uZ-vB-GdG"/>
                <constraint firstItem="x33-iG-oLp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yWC-VS-ZEu"/>
                <constraint firstItem="x33-iG-oLp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zo1-e8-rMG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="label" destination="x33-iG-oLp" id="3Fd-u3-BvN"/>
            </connections>
            <point key="canvasLocation" x="-16" y="-175.5"/>
        </view>
    </objects>
</document>
