<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TAPMallPageShopViewController" customModule="Tapiver" customModuleProvider="target">
            <connections>
                <outlet property="contentTableView" destination="rSp-9I-D5H" id="L0r-4u-kza"/>
                <outlet property="headerTopConstraint" destination="SHb-tK-zpq" id="dlT-lz-1CJ"/>
                <outlet property="headerView" destination="yQ7-3X-Boq" id="sTS-07-0TN"/>
                <outlet property="mainHeaderHeight" destination="uJG-ay-Cai" id="SOh-dt-HkY"/>
                <outlet property="noDataView" destination="N3z-Em-c59" id="eG0-iG-0o1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-3X-Boq" customClass="TAPHeaderView" customModule="Tapiver" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXM-JC-afU">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="uJG-ay-Cai"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rXM-JC-afU" firstAttribute="leading" secondItem="yQ7-3X-Boq" secondAttribute="leading" id="7De-bF-ZMR"/>
                        <constraint firstAttribute="bottom" secondItem="rXM-JC-afU" secondAttribute="bottom" id="mPC-fE-KC2"/>
                        <constraint firstAttribute="trailing" secondItem="rXM-JC-afU" secondAttribute="trailing" id="t9T-iI-oBC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-9I-D5H">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KsI-PT-LCr"/>
                        <outlet property="delegate" destination="-1" id="nOH-D6-bBa"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-Em-c59">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-zZ-l29">
                            <rect key="frame" x="137.5" y="211.5" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="o3z-lg-HqH"/>
                                <constraint firstAttribute="width" constant="100" id="yaw-A1-wjn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your feed is empty.  Follow shops to personalize your own feed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-83-muH">
                            <rect key="frame" x="40" y="341.5" width="295" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.51764705879999995" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dDS-83-muH" secondAttribute="trailing" constant="40" id="0Qx-7w-wFG"/>
                        <constraint firstItem="dDS-83-muH" firstAttribute="top" secondItem="gO2-zZ-l29" secondAttribute="bottom" constant="30" id="G9M-CP-i1n"/>
                        <constraint firstItem="dDS-83-muH" firstAttribute="leading" secondItem="N3z-Em-c59" secondAttribute="leading" constant="40" id="HvQ-qU-eFi"/>
                        <constraint firstItem="gO2-zZ-l29" firstAttribute="centerY" secondItem="N3z-Em-c59" secondAttribute="centerY" constant="-40" id="LU1-sb-pnc"/>
                        <constraint firstItem="dDS-83-muH" firstAttribute="centerX" secondItem="N3z-Em-c59" secondAttribute="centerX" id="LZU-i9-mb0"/>
                        <constraint firstItem="gO2-zZ-l29" firstAttribute="centerX" secondItem="N3z-Em-c59" secondAttribute="centerX" id="lDm-QN-KRK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="orP-L0-i2z"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N3z-Em-c59" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0Zr-Rz-R10"/>
                <constraint firstItem="N3z-Em-c59" firstAttribute="top" secondItem="yQ7-3X-Boq" secondAttribute="bottom" id="5Me-mV-Z0m"/>
                <constraint firstItem="N3z-Em-c59" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Aoo-Ot-ava"/>
                <constraint firstItem="yQ7-3X-Boq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="B58-7L-evv"/>
                <constraint firstItem="rSp-9I-D5H" firstAttribute="top" secondItem="yQ7-3X-Boq" secondAttribute="bottom" id="BeB-2e-6NY"/>
                <constraint firstItem="N3z-Em-c59" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ehi-vJ-Ar2"/>
                <constraint firstItem="yQ7-3X-Boq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FE4-Zt-Z5w"/>
                <constraint firstItem="rXM-JC-afU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SHb-tK-zpq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rSp-9I-D5H" secondAttribute="bottom" id="VyZ-d0-aDq"/>
                <constraint firstItem="rSp-9I-D5H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WW1-iV-apR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rSp-9I-D5H" secondAttribute="trailing" id="XoM-jI-dMd"/>
                <constraint firstItem="yQ7-3X-Boq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xyo-43-TKa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="nodata" width="210" height="210"/>
    </resources>
</document>
