<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TAPForgotPasswordViewController" customModule="Tapiver" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="fmS-Xb-mVN" id="BYY-FO-nG3"/>
                <outlet property="triangularView" destination="VrQ-Vz-1Vc" id="iyE-1I-NCh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_signup.png" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-NX-YrX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-xY-i8i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.21176470588235294" blue="0.39215686274509803" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-Vz-1Vc">
                    <rect key="frame" x="182" y="283.5" width="10" height="10"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.11" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="77i-iy-433"/>
                        <constraint firstAttribute="height" constant="10" id="8li-Sx-2Z6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q30-HP-E98">
                    <rect key="frame" x="40" y="293.5" width="295" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-Zw-fUd">
                            <rect key="frame" x="20" y="54" width="255" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BNH-ta-EZ6"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-Xb-mVN">
                            <rect key="frame" x="20" y="15" width="255" height="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.11" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fmS-Xb-mVN" firstAttribute="leading" secondItem="MUK-Zw-fUd" secondAttribute="leading" id="3ju-8I-CYG"/>
                        <constraint firstItem="MUK-Zw-fUd" firstAttribute="top" secondItem="fmS-Xb-mVN" secondAttribute="bottom" constant="5" id="5Ko-Fp-gTM"/>
                        <constraint firstItem="fmS-Xb-mVN" firstAttribute="trailing" secondItem="MUK-Zw-fUd" secondAttribute="trailing" id="G5M-PV-Mes"/>
                        <constraint firstItem="MUK-Zw-fUd" firstAttribute="leading" secondItem="q30-HP-E98" secondAttribute="leading" constant="20" id="Gdz-Li-x4o"/>
                        <constraint firstItem="fmS-Xb-mVN" firstAttribute="top" secondItem="q30-HP-E98" secondAttribute="top" constant="15" id="LFE-VQ-XIT"/>
                        <constraint firstAttribute="height" constant="80" id="RkP-g3-mgp"/>
                        <constraint firstAttribute="bottom" secondItem="MUK-Zw-fUd" secondAttribute="bottom" constant="25" id="nVv-B3-JqZ"/>
                        <constraint firstAttribute="trailing" secondItem="MUK-Zw-fUd" secondAttribute="trailing" constant="20" id="ou1-lf-3k9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o18-Ay-yL0">
                    <rect key="frame" x="140.5" y="269" width="95" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-j7-jIe">
                    <rect key="frame" x="167" y="393.5" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ry4-fL-EhC"/>
                        <constraint firstAttribute="width" constant="40" id="u8z-m0-emg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="→"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionForgot:" destination="-1" eventType="touchUpInside" id="niv-cK-Q99"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-Bj-PTP">
                    <rect key="frame" x="56.5" y="453" width="262" height="26.5"/>
                    <string key="text">Type your email address on the field above 
and web will send you an email to reset password.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You tap, We deliver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fum-rg-ZV3">
                    <rect key="frame" x="118" y="199.5" width="139" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapiever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-Xp-9I7">
                    <rect key="frame" x="114.5" y="146.5" width="147" height="43"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hn1-j7-jIe" firstAttribute="top" secondItem="q30-HP-E98" secondAttribute="bottom" constant="20" id="1du-7z-ksW"/>
                <constraint firstAttribute="trailing" secondItem="bYB-NX-YrX" secondAttribute="trailing" id="9Qo-BR-Gf0"/>
                <constraint firstItem="VrQ-Vz-1Vc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AVK-3t-7GA"/>
                <constraint firstItem="bYB-NX-YrX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Aeb-MF-22Z"/>
                <constraint firstItem="bYB-NX-YrX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FXZ-vE-ERe"/>
                <constraint firstItem="QtO-xY-i8i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I4d-y2-TuR"/>
                <constraint firstItem="q30-HP-E98" firstAttribute="top" secondItem="o18-Ay-yL0" secondAttribute="bottom" constant="10" id="Ia0-tR-Yf8"/>
                <constraint firstItem="o18-Ay-yL0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J3K-A7-n34"/>
                <constraint firstItem="fum-rg-ZV3" firstAttribute="top" secondItem="gMF-Xp-9I7" secondAttribute="bottom" constant="10" id="JOn-jv-NEu"/>
                <constraint firstItem="q30-HP-E98" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ku9-h9-qQh"/>
                <constraint firstItem="V7r-Bj-PTP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mgd-br-j4L"/>
                <constraint firstItem="QtO-xY-i8i" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NHl-qe-yqD"/>
                <constraint firstItem="QtO-xY-i8i" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Of2-6P-EW0"/>
                <constraint firstItem="fum-rg-ZV3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qkb-mI-e4R"/>
                <constraint firstItem="q30-HP-E98" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Vjx-YH-mfW"/>
                <constraint firstItem="hn1-j7-jIe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xem-cR-FU8"/>
                <constraint firstItem="gMF-Xp-9I7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fyw-vh-a5O"/>
                <constraint firstItem="q30-HP-E98" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mGf-gf-LZi"/>
                <constraint firstItem="bYB-NX-YrX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nQp-mR-2aV"/>
                <constraint firstItem="V7r-Bj-PTP" firstAttribute="top" secondItem="hn1-j7-jIe" secondAttribute="bottom" constant="20" id="plo-8D-xZc"/>
                <constraint firstItem="o18-Ay-yL0" firstAttribute="top" secondItem="fum-rg-ZV3" secondAttribute="bottom" constant="50" id="rgj-Tw-6n3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q30-HP-E98" secondAttribute="trailing" constant="40" id="tP9-3h-wmV"/>
                <constraint firstItem="VrQ-Vz-1Vc" firstAttribute="bottom" secondItem="q30-HP-E98" secondAttribute="top" id="tkY-FU-0mU"/>
                <constraint firstItem="QtO-xY-i8i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ytW-Gk-FYX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_signup.png" width="95" height="164"/>
    </resources>
</document>
