<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TAPSignupEmailViewController" customModule="Tapiver" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-l3-nR5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-rN-zDl">
                    <rect key="frame" x="40" y="253.5" width="295" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-Yc-YGV">
                            <rect key="frame" x="20" y="45.5" width="255" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q1E-e9-q3l"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-or-ECN">
                            <rect key="frame" x="20" y="56.5" width="255" height="31"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-E9-xrZ">
                            <rect key="frame" x="20" y="92.5" width="255" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xS2-CU-HSF"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-SQ-q2F">
                            <rect key="frame" x="20" y="103.5" width="255" height="30.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-g1-Mr4">
                            <rect key="frame" x="20" y="139" width="255" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Cl3-d2-8oh"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-Mz-qF7">
                            <rect key="frame" x="20" y="10" width="255" height="30.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XU9-Mz-qF7" firstAttribute="leading" secondItem="JcL-Yc-YGV" secondAttribute="leading" id="002-ED-2GO"/>
                        <constraint firstItem="fhn-E9-xrZ" firstAttribute="leading" secondItem="IcR-rN-zDl" secondAttribute="leading" constant="20" id="2pC-c7-YXc"/>
                        <constraint firstItem="JcL-Yc-YGV" firstAttribute="top" secondItem="XU9-Mz-qF7" secondAttribute="bottom" constant="5" id="59q-xV-wFL"/>
                        <constraint firstItem="YS2-or-ECN" firstAttribute="leading" secondItem="fhn-E9-xrZ" secondAttribute="leading" id="5pO-ET-KZ9"/>
                        <constraint firstAttribute="trailing" secondItem="Gcu-g1-Mr4" secondAttribute="trailing" constant="20" id="7ze-R6-eWC"/>
                        <constraint firstItem="XU9-Mz-qF7" firstAttribute="top" secondItem="IcR-rN-zDl" secondAttribute="top" constant="10" id="Cyd-Oe-JY2"/>
                        <constraint firstAttribute="bottom" secondItem="Gcu-g1-Mr4" secondAttribute="bottom" constant="20" id="FEd-16-w9W"/>
                        <constraint firstItem="f9g-SQ-q2F" firstAttribute="top" secondItem="fhn-E9-xrZ" secondAttribute="bottom" constant="10" id="IEr-FK-5de"/>
                        <constraint firstItem="fhn-E9-xrZ" firstAttribute="top" secondItem="YS2-or-ECN" secondAttribute="bottom" constant="5" id="NLj-DR-4Oe"/>
                        <constraint firstItem="XU9-Mz-qF7" firstAttribute="trailing" secondItem="JcL-Yc-YGV" secondAttribute="trailing" id="NZY-4o-Phf"/>
                        <constraint firstItem="YS2-or-ECN" firstAttribute="top" secondItem="JcL-Yc-YGV" secondAttribute="bottom" constant="10" id="PdU-cv-Sle"/>
                        <constraint firstItem="f9g-SQ-q2F" firstAttribute="bottom" secondItem="Gcu-g1-Mr4" secondAttribute="top" constant="-5" id="iAC-5P-eIt"/>
                        <constraint firstItem="YS2-or-ECN" firstAttribute="trailing" secondItem="fhn-E9-xrZ" secondAttribute="trailing" id="jLQ-SO-RGP"/>
                        <constraint firstItem="Gcu-g1-Mr4" firstAttribute="leading" secondItem="IcR-rN-zDl" secondAttribute="leading" constant="20" id="kDZ-Wq-Sjh"/>
                        <constraint firstItem="XU9-Mz-qF7" firstAttribute="height" secondItem="YS2-or-ECN" secondAttribute="height" id="mpp-Sr-2kW"/>
                        <constraint firstItem="YS2-or-ECN" firstAttribute="height" secondItem="f9g-SQ-q2F" secondAttribute="height" id="oEA-D1-rXo"/>
                        <constraint firstItem="f9g-SQ-q2F" firstAttribute="leading" secondItem="Gcu-g1-Mr4" secondAttribute="leading" id="oLZ-mB-Kss"/>
                        <constraint firstAttribute="trailing" secondItem="JcL-Yc-YGV" secondAttribute="trailing" constant="20" id="qK4-mv-IFl"/>
                        <constraint firstItem="f9g-SQ-q2F" firstAttribute="trailing" secondItem="Gcu-g1-Mr4" secondAttribute="trailing" id="shm-pp-MvD"/>
                        <constraint firstAttribute="height" constant="160" id="swf-cP-NTe"/>
                        <constraint firstItem="JcL-Yc-YGV" firstAttribute="leading" secondItem="IcR-rN-zDl" secondAttribute="leading" constant="20" id="tcO-Rh-bCf"/>
                        <constraint firstAttribute="trailing" secondItem="fhn-E9-xrZ" secondAttribute="trailing" constant="20" id="whT-br-oSM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-sr-Djf">
                    <rect key="frame" x="102.5" y="533.5" width="170" height="30"/>
                    <state key="normal" title="Already a member?Login"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-xO-ndb">
                    <rect key="frame" x="110" y="493.5" width="155" height="30"/>
                    <state key="normal" title="Sign up with Facebook"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-U6-JPj">
                    <rect key="frame" x="167.5" y="433.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EI5-CO-huG"/>
                        <constraint firstAttribute="width" constant="40" id="zDB-y3-Rhm"/>
                    </constraints>
                    <state key="normal" title="-&gt;"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-y7-gSW">
                    <rect key="frame" x="157.5" y="222.5" width="60.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You tap, We deliver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-jW-bPI">
                    <rect key="frame" x="109.5" y="163" width="156" height="19.5"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapiever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-Ya-97I">
                    <rect key="frame" x="114" y="110" width="147" height="43"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uAu-l3-nR5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0d4-1X-eBK"/>
                <constraint firstItem="CIK-sr-Djf" firstAttribute="top" secondItem="fVl-xO-ndb" secondAttribute="bottom" constant="10" id="1xB-CJ-jNT"/>
                <constraint firstItem="uAu-l3-nR5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5kw-GK-gSL"/>
                <constraint firstItem="XlI-jW-bPI" firstAttribute="top" secondItem="IQm-Ya-97I" secondAttribute="bottom" constant="10" id="5ud-6f-37G"/>
                <constraint firstItem="LkL-U6-JPj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7mG-UB-dcL"/>
                <constraint firstAttribute="bottom" secondItem="uAu-l3-nR5" secondAttribute="bottom" id="JFW-R2-fwu"/>
                <constraint firstItem="IcR-rN-zDl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NoX-fo-nt5"/>
                <constraint firstItem="XlI-jW-bPI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PTT-il-cAU"/>
                <constraint firstItem="CIK-sr-Djf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QKm-Dk-VGi"/>
                <constraint firstItem="IQm-Ya-97I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZRx-bi-dHt"/>
                <constraint firstItem="AhM-y7-gSW" firstAttribute="top" secondItem="XlI-jW-bPI" secondAttribute="bottom" constant="40" id="gVH-kJ-YrB"/>
                <constraint firstItem="LkL-U6-JPj" firstAttribute="top" secondItem="IcR-rN-zDl" secondAttribute="bottom" constant="20" id="kGh-po-Vfb"/>
                <constraint firstItem="AhM-y7-gSW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kdr-T2-26d"/>
                <constraint firstItem="fVl-xO-ndb" firstAttribute="top" secondItem="LkL-U6-JPj" secondAttribute="bottom" constant="20" id="kgy-yR-6c2"/>
                <constraint firstItem="IcR-rN-zDl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="lTi-sO-q1s"/>
                <constraint firstItem="IcR-rN-zDl" firstAttribute="top" secondItem="AhM-y7-gSW" secondAttribute="bottom" constant="10" id="lUb-v0-kRk"/>
                <constraint firstItem="fVl-xO-ndb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lo9-49-yMR"/>
                <constraint firstItem="IcR-rN-zDl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oFK-nt-oQe"/>
                <constraint firstItem="uAu-l3-nR5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qWy-fb-xt9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CIK-sr-Djf" secondAttribute="bottom" constant="5" id="uUD-dN-wCW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IcR-rN-zDl" secondAttribute="trailing" constant="40" id="w4P-TA-Ob1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
